###############################################################################
# Copyright (c) 2004, 2007 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.datatools.engagement.marklogic
#
###############################################################################
# NLS Strings
#
marklogic.datasource=MarkLogic Data Source
marklogic.dataset=Sample MarkLogic Settings
marklogic.tablemapping=Row Mapping
marklogic.columnmapping=Column Mapping
#
plugin.name=Eclipse Data Tools Platform XML ODA Designer
newwizard.name=MarkLogic Data Source
newwizard.description=Create a MarkLogic data source connection profile
wizard.window.title=New v Data Source Profile
wizard.data.source.page.title=Define MarkLogic Data Source
wizard.data.set.window.title=New MarkLogic Data Set
profile.propertypage.name=MarkLogic Data Source Connection Properties
preference.datasetpreview=MarkLogic Data Set
providerName=Eclipse Data Tools Platform